\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZ}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  [scale=0.65]
  \draw[line width=1] (0,0) ellipse (4 and 3);
  \draw[line width=1] (4.15,0) ellipse (2.5 and 2);
  \draw[] (-2.51,2.34) -- (5.86,-1.46);
  
  \draw[<->,black!30!blue] (-4,-0.15) -- node[below,near start] {$r_+$} (6.65,-0.15);
  \draw[<->,black!30!blue] (1.65,0.15) -- node[above] {$r_-$} (4,0.15);
  \draw[dashed,black!60!green] (1.71,-1.46) ellipse (6.5 and 5);
  \draw[dotted,black!60!green] (1.71,-1.46) circle (6.5);
  \draw[dashed,black!60!green] (-4.79,-1.46) -- (8.21,-1.46);
  \draw[<->,black!30!blue] (-4.79,-1.31) -- node[above] {$r_+$} (5.86,-1.31);
  \draw[<->,black!30!blue] (5.86,-1.31) -- node[above] {$r_-$} (8.21,-1.31);
  \draw[dashed,black!60!green] (-2.51,3.48) -- (-2.51,-1.46);
  \draw[dashed,black!60!green] (-2.51,3.48) -- (1.71,-1.46);

  \draw[<->,black!60!green] (1.71,-1.61) -- node[below,near end] {$a$} (8.21,-1.61);
  \draw[<->,black!60!red] (1.71,-1.85) -- node[below=0.15] {$e a$} (5.86,-1.85);

  \draw[black!60!green] (2.51,-1.46) arc (0:131:0.8);
  \node[black!60!green] at (2.25,-0.65) {$u$};

  \filldraw (-2.51,2.34) circle (0.1);
  \filldraw (5.86,-1.46) circle (0.1);
  \filldraw[gray] (2.65,0) circle (0.1);
  \filldraw[black!60!green] (1.71,-1.46) circle (0.05);
\end{tikzpicture}
\end{document}
